<html>
<head>
<link rel="stylesheet" href="assets/css/bootstrap.css">
<style>
#header-left{
margin-left:5px;
margin-top:5px;
float:left;
color:orange;
}

#header-right{
margin-right:5px;
margin-top:5px;
float:right;
color:orange;
}

.clear{
clear:both;
}
#edu{
margin-left:5px;
float:left;
}
#edu-right{
float:right;
 width:468px;
 height:60px;
 background-color:black;
 margin-right:5px;
}
.clear{
clear:both;
}
#center{
width:800px;
height:300px;
background-color:black;
float:left;
margin-left:40px;
}

#right{
width:400px;
height:300px;
background-color:orange;
float:left;
}
.orange{
width:170px;
height:150px;
margin-top:10px;
margin-left:40px;
background-color:orange;
float:left;
}
.content{
float:left;
margin-left:30px;
margin-top:10px;
width:300px;
}

.clear{
clear:both;
}

#about{
float:left;
width:790px;
margin-left:40px;
}
.clear{
clear:both;
}
</style>
</head>
<body>
<div id="header-left">
<p>Management | Internship | HR | Info</p>
</div>

<div id="header-right">
<p>Management | Internship | HR | Info</p>
</div>

<div class="clear"></div>
<hr>
<div id="edu">
<h2>Education</h2>
<p>All details are here</p>
</div>

<div id="edu-right"></div>

<div class="clear"></div>
<nav class="navbar navbar-inverse navbar-static-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button><!--button close-->
<a class="navbar-brand" href="#"></a>
</div><!--navbar header-->
<div id="navbar" class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li><a href="#home">Home</a></li>
<li><a href="#SignUp">Sign Up</a></li>
<li><a href="#Login">Login</a></li>
<li><a href="#PostList">Post List</a></li>
<li><a href="#PostBlog">Post Blog</a></li>
<li><a href="#Welcome">Welcome</a></li>
<li><a href="#ABC">ABC</a></li>
<li><a href="#Logout">Logout</a></li>
</ul>
 <ul class="nav navbar-nav navbar-right">
      <li><input type="text" class="form-control" placeholder="enter here"></li>
      <li><button class="btn btn-warning">Login</button></li>
	  
    </ul>

</div>
</div><!--container div close-->
</nav>
<!--navbar end-->
<div id="center"></div>
<div id="right"></div>
<div class="clear"></div>

<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="content">
<img src="1.jpg" width="20">
<p>djfhkdksd mkjdvkjsd kdds kjdskjs djsdj dj sjd skjjdhs dkjhds kjkd vkjsd vjkdkh dkj djkh jd sdjdfkjdsk hjhujhs hajhs hjasjhs jhsdsjs hhasjh hash hajhsa hdf 
<font color="red"><a href="#">learn more</a></font><hr></p>

</div>

<div class="clear"></div>
<div id="about">
<h3>About the free pso template</h3><hr>
<p></p>
</div>
<div class="content">
<img src="1.jpg" width="20">
<p>djfhkdksd mkjdvkjsd kdds kjdskjs djsdj dj sjd skjjdhs dkjhds kjkd vkjsd vjkdkh dkj djkh jd sdjdfkjdsk hjhujhs hajhs hjasjhs jhsdsjs hhasjh hash hajhsa hdf 
<font color="red"><a href="#">learn more</a></font><hr></p>
</div>

<div class="clear"></div>
</body>
</html>