<html>
<head>
<link rel="stylesheet" href="assets/css/bootstrap.css">
<style>
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #555;
  background-color: green;
}
#empower{
width:100%;
background-color:green;
height:60px;
color:white;
margin-top:-10px;
padding-top:5px;
padding-left:10px;
}
.content{
margin-left:150px;
margin-top:10px;
float:left;
}
.img{
float:left;
margin-left:100px;
margin-top:20px;
}
.clear{
clear:both;
}
div h3{
color:green;
}
.division{
width:100%;
height:50px;
background-color:grey;
padding-top:10px;
padding-left:120px;
color:white;
}

#margin{
margin-top:220px;
}

</style>
</head>
<body>
<div id="empower">
<h4>Empowering people.</h4>
</div>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button><!--button close-->
<a class="navbar-brand" href="#"></a>
</div><!--navbar header-->
<div id="navbar" class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li class="active" id="home"><a href="#home">Home</a></li>
<li><a href="#SignUp">Sign Up</a></li>
<li><a href="#Login">Login</a></li>
<li><a href="#PostList">Post List</a></li>
<li><a href="#PostBlog">Post Blog</a></li>
<li><a href="#Welcome">Welcome</a></li>
<li><a href="#ABC">ABC</a></li>
<li><a href="#Logout">Logout</a></li>
</ul>

</div>
</div><!--container div close-->
</nav><!--nav close-->
<div class="content">
<h3>Big solution for a small planet</h3>
<h4>Think different. Advanced Made simple.</h4>

</div>
<div class="img">
<img src="2.jpg" width="70">
</div>
<div class="clear"></div>
<div class="division">
<p>HTML | CSS | JavaScript</p>
</div>

<div class="container">
<div class="row">
<div class="col-sm-3"><h3>Menu</h3>
<p>aama</p>
<p>aama</p>
<p>aama</p>
<p>aama</p>
<p>aama</p>
<p>aama</p>
<p>aama</p>
<p>aama</p>
<p>aama</p>
<hr>
</div>
<div class="col-sm-9"><h3>About my self</h3>
<p>kdjsk jkj jks dhk jwe hjerh fhejh edfuj ehdjdd sjkhjf dsjs djjd fjehhk ejeei uewi ukqw ejsf iwu wieu ewiw kjjh df 
sihifln cln vjfd bhh jfgje whuew iqi osdjd sxkh sdi kgh sdln bhfuo wep hkhd sk asjhj jhajhdj jhshjdsvh hhghdhbs hdhdsjdsjk hqwjdhsj hjqwhsjhsdh hdshjdsah sasaj
</p><hr id="margin">
</div>
</div><!--row div close-->

<div class="row">
<div class="col-sm-3"><h3>Menu</h3>
<p>aama</p>
<p>aama</p>
<p>aama</p>
<p>aama</p>
<p>aama</p>
<p>aama</p>
<p>aama</p>
<p>aama</p>
<p>aama</p>

</div>
<div class="col-sm-9"><h3>About my self</h3>
<p>kdjsk jkj jks dhk jwe hjerh fhejh edfuj ehdjdd sjkhjf dsjs djjd fjehhk ejeei uewi ukqw ejsf iwu wieu ewiw kjjh df 
sihifln cln vjfd bhh jfgje whuew iqi osdjd sxkh sdi kgh sdln bhfuo wep hkhd sk asjhj jhajhdj jhshjdsvh hhghdhbs hdhdsjdsjk hqwjdhsj hjqwhsjhsdh hdshjdsah sasaj
</p><hr id="margin">
</div>
</div><!--row div close-->

</div>
</body>
</html>